MONGODB_CONNECT_URI = mongodb+srv://mailtozaid09:enpUbDX5GtKzQLZp@marketplace.oslkbv4.mongodb.net/?retryWrites=true&w=majority&appName=marketplace
secret= this_is_secret_key
API_URL= /api/v1

PORT = 8080
DB_NAME = marketplace
DB_USER = mailtozaid09
DB_PASS = enpUbDX5GtKzQLZp
DB_CLUSTER_NAME = marketplace